# kod-education-platform

./: .editorconfig  .gitignore  Directory.Packages.props  KOD.slnx  README.md
Infrastructure/: KOD.Infrastructure.csproj
Infrastructure/Persistance/Database/: PostgresDbContext.cs
Infrastructure/Registration/: InfrastructureRegistration.cs
KOD/: KOD.API.csproj  KOD.http  KOD.slnx  Program.cs
KOD.Application/: KOD.Application.csproj
KOD/Controllers/: InitController.cs
backend/: Directory.Build.props  Directory.Packages.props  KOD.slnx
backend/src/KOD.Domain/: KOD.Domain.csproj
backend/src/KOD.Infrastructure/: KOD.Infrastructure.csproj
backend/src/KOD.Infrastructure/Persistence/Database/: PostgresDbContext.cs
backend/src/KOD.Infrastructure/Registration/: InfrastructureExtensions.cs
backend/src/KOD.WebApi/: KOD.WebApi.csproj  KOD.WebApi.http  Program.cs  appsettings.json
backend/src/KOD.WebApi/Controllers/: InitController.cs
frontend/kod/: package-lock.json  package.json
frontend/kod/src/app/: page.js
src/KOD.WebApi/: KOD.WebApi.csproj  KOD.WebApi.http  Program.cs
