<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="KOD.Application/KOD.Application.csproj" Id="2912edf8-27e5-4c5d-b34a-668eba909ad8" />
  <Project Path="KOD.Domain/KOD.Domain.csproj" Id="bb7a57ba-60f1-47f7-8dd1-a59a464ddc14" />
  <Project Path="KOD.Infrastructure/KOD.Infrastructure.csproj" Id="0a5abc67-4300-47a3-aead-f3a49cb29e06" />
  <Project Path="src/KOD.WebApi/KOD.WebApi.csproj" Id="fbf5e84b-698f-4d07-999b-c98890b03576" />
</Solution>
