<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middleware\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KOD.Infrastructure\KOD.Infrastructure.csproj" />
	</ItemGroup>

</Project>
